서울특별시:서울특별시:중구 세종대로 110:4524:02:120:seoul.go.kr
종로구:서울특별시 종로구:종로구 삼봉로 43:3153:02:2148-1114:jongno.go.kr
중구:서울특별시 중구:중구 창경궁로 17:4558:02:3396-4114:junggu.seoul.kr
용산구:서울특별시 용산구:용산구 녹사평대로 150:4390:02:2199-6114:yongsan.go.kr
성동구:서울특별시 성동구:성동구 고산자로 270:4750:02:2286-5114:sd.go.kr
광진구:서울특별시 광진구:광진구 자양로 117:5026:02:450-1114:gwangjin.go.kr
동대문구:서울특별시 동대문구:동대문구 천호대로 145:2565:02:2127-5000:ddm.go.kr
중랑구:서울특별시 중랑구:중랑구 봉화산로 179:2043:02:2094-0114:jungnang.go.kr
성북구:서울특별시 성북구:성북구 보문로 168:2848:02:2241-3114:seongbuk.go.kr
강북구:서울특별시 강북구:강북구 도봉로89길 13:1071:02:901-6114:gangbuk.go.kr
도봉구:서울특별시 도봉구:도봉구 마들로 656:1331:02:2091-2120:dobong.go.kr
노원구:서울특별시 노원구:노원구 노해로 437:1689:02:2116-3114:nowon.kr
은평구:서울특별시 은평구:은평구 은평로 195:3384:02:351-6114:ep.go.kr
서대문구:서울특별시 서대문구:서대문구 연희로 248:3718:02:330-1114:sdm.go.kr
마포구:서울특별시 마포구:마포구 월드컵로 212:3937:02:3153-8114:mapo.go.kr
양천구:서울특별시 양천구:양천구 목동동로 105:8095:02:2620-3114:yangcheon.go.kr
강서구:서울특별시 강서구:강서구 화곡로 302:7658:02:2600-6114:gangseo.seoul.kr
구로구:서울특별시 구로구:구로구 가마산로 245:8284:02:860-2114:guro.go.kr
금천구:서울특별시 금천구:금천구 시흥대로73길 70:8611:02:2627-2114:geumcheon.go.kr
영등포구:서울특별시 영등포구:영등포구 당산로 123:7260:02:2670-3114:ydp.go.kr
동작구:서울특별시 동작구:동작구 장승배기로 161:6928:02:820-1114:dongjak.go.kr
관악구:서울특별시 관악구:관악구 관악로 145:8832:02:879-5000:gwanak.go.kr
서초구:서울특별시 서초구:서초구 남부순환로 2584:6750:02:2155-6114:seocho.go.kr
강남구:서울특별시 강남구:강남구 학동로 426:6090:02:3423-5114:gangnam.go.kr
송파구:서울특별시 송파구:송파구 올림픽로 326:5552:02:2147-2000:songpa.go.kr
강동구:서울특별시 강동구:강동구 성내로 25:5397:02:1577-1188:gangdong.go.kr
부산광역시:부산광역시 연제구:연제구 중앙대로 1001:47545:051:120:busan.go.kr
중구:부산광역시 중구:중구 중구로 120:48926:051:600-4000:bsjunggu.go.kr
서구:부산광역시 서구:서구 구덕로 120:49247:051:240-4000:bsseogu.go.kr
동구:부산광역시 동구:동구 구청로 1:48781:051:466-7191:bsdonggu.go.kr
영도구:부산광역시 영도구:영도구 태종로 423:49011:051:419-4000:yeongdo.go.kr
부산진구:부산광역시 부산진구:부산진구 시민공원로 30:47193:051:605-4000:busanjin.go.kr
동래구:부산광역시 동래구:동래구 명륜로 94번길 55:47808:051:550-4000:dongnae.go.kr
남구:부산광역시 남구:남구 못골로 19:48452:051:607-4000:bsnamgu.go.kr
북구:부산광역시 북구:북구 낙동대로 1570번길 33:46504:051:309-4000:bsbukgu.go.kr
해운대구:부산광역시 해운대구:해운대구 중동2로 11:48095:051:749-4000:haeundae.go.kr
사하구:부산광역시 사하구:사하구 낙동대로 398번길 12:49328:051:220-4000:saha.go.kr
금정구:부산광역시 금정구:금정구 중앙대로 1777:46274:051:519-4000:geumjeong.go.kr
강서구:부산광역시 강서구:강서구 낙동북로 477:46702:051:970-4000:bsgangseo.go.kr
연제구:부산광역시 연제구:연제구 연제로 2:47605:051:665-4000:yeonje.go.kr
수영구:부산광역시 수영구:수영구 남천동로 100:48305:051:610-4000:suyeong.go.kr
사상구:부산광역시 사상구:사상구 학감대로 242:46985:051:310-4000:sasang.go.kr
기장군:부산광역시 기장군:기장군 기장읍 기장대로 560:46077:051:709-4000:gijang.go.kr
대구광역시:대구광역시 중구:중구 공평로 88 :41911:051:120:daegu.go.kr
중구:대구광역시 중구:중구 국채보상로 139길1 :41908:051:661-2000:jung.daegu.kr
동구:대구광역시 동구:동구 아양로 207 :41185:051:662-2000:dong.daegu.kr
서구:대구광역시 서구:서구 국채보상로 257:41777:051:663-2000:dgs.go.kr
남구:대구광역시 남구:남구 이천로 51:42429:051:664-2000:nam.daegu.kr
북구:대구광역시 북구:북구 옥산로 65 :41590:051:665-2000:buk.daegu.kr
수성구:대구광역시 수성구:수성구 달구벌대로 2450:42086:051:666-2000:suseong.kr
달서구:대구광역시 달서구:달서구 학산로 45 :42731:051:667-2000:dalseo.daegu.kr
달성군:대구광역시 달성군:달성군 논공읍 달성군청로 33:42974:051:668-2000:dalseong.daegu.kr
인천광역시:인천광역시 남동구:남동구 정각로 29:21554:051:120:incheon.go.kr
중구:인천광역시 중구:중구 신포로 27번길 80:22315:051:760-7114:icjg.go.kr
동구:인천광역시 동구:동구 금곡로 67:22556:051:770-6114:icdonggu.go.kr
남구:인천광역시 남구:남구 독정이로 95:22169:051:887-1011:namgu.incheon.kr
연수구:인천광역시 연수구:연수구 원인재로 115:21967:051:749-7114:yeonsu.go.kr
남동구:인천광역시 남동구:남동구 소래로 633:21589:051:466-3811:namdong.go.kr
부평구:인천광역시 부평구:부평구 부평대로 168:21354:051:509-6114:icbp.go.kr
계양구:인천광역시 계양구:계양구 계산새로 88:21067:051:551-5701:gyeyang.go.kr
서구:인천광역시 서구:서구 서곶로 307:22726:051:562-5301:seo.incheon.kr
강화군:인천광역시 강화군:강화군 강화읍 강화대로 394:23031:051:930-3114:ganghwa.go.kr
옹진군:인천광역시 옹진군:남구 매소홀로 120:22193:051:899-2114:ongjin.go.kr
광주광역시:광주광역시 서구:서구 내방로 111:61945:062:120:gwangju.go.kr
동구:광주광역시 동구:동구 서남로 1:61466:062:608-2114:donggu.kr
서구:광주광역시 서구:서구 경열로 33:61928:062:365-4114:seogu.gwangju.kr
남구:광주광역시 남구:남구 봉선로 1:61687:062:651-9020:namgu.gwangju.kr
북구:광주광역시 북구:북구 우치로 77:61187:062:510-1500:bukgu.gwangju.kr
광산구:광주광역시 광산구:광산구 광산로29번길 15:62430:062:960-8114:gwangsan.go.kr
대전광역시:대전광역시 서구:서구 둔산로 100:35242:042:120:daejeon.go.kr
동구:대전광역시 동구:동구 동구청로 147:34691:042:251-4114:donggu.go.kr
중구:대전광역시 중구:중구 중앙로 100:34939:042:606-6114:djjunggu.go.kr
서구:대전광역시 서구:서구 둔산서로 100:35238:042:611-6114:seogu.go.kr
유성구:대전광역시 유성구:유성구 대학로 211:34139:042:611-2114:yuseong.go.kr
대덕구:대전광역시 대덕구:대덕구 대전로 1033번길 20:34443:042:608-6114:daedeok.go.kr
울산광역시:울산광역시 남구:남구 중앙로 201:44675:052:120:ulsan.go.kr
중구:울산광역시 중구:중구 단장골길 1:44475:052:290-3000:junggu.ulsan.kr
남구:울산광역시 남구:남구 돋질로 233:44701:052:275-7541:ulsannamgu.go.kr
동구:울산광역시 동구:동구 봉수로 155:44021:052:209-3000:donggu.ulsan.kr
북구:울산광역시 북구:북구 산업로 1010:44248:052:241-7000:bukgu.ulsan.kr
울주군:울산광역시 울주군:남구 문수로 382:44663:052:229-7000:ulju.ulsan.kr
세종특별 자치시 1청:세종특별 자치시:자치시 한누리대로 2130 (제1청사):30151:044:120:sejong.go.kr
세종특별 자치시 2청:세종특별 자치시:자치시 군청로 93 (제2청사):30033:044:300-3114:sejong.go.kr
경기도청 북부청:경기도 수원시:수원시 팔달구 효원로 1:16444:031:120:gg.go.kr
경기도청 북부청:경기도 의정부시:의정부시 청사로1 :11780:032:120:gg.go.kr
수원시:수원시:수원시 팔달구 효원로 241:16490:031:1899-3300:suwon.go.kr
장안구:수원시 장안구:장안구 송원로 101:16295:031:1899-3300:jangan.suwon.go.kr
권선구:수원시 권선구:권선구 호매실로 12:16626:031:1899-3300:ksun.suwon.go.kr
팔달구:수원시 팔달구:팔달구 창룡대로 23:16255:031:1899-3300:paldal.suwon.go.kr
영통구:수원시 영통구:영통구 효원로 407:16545:031:1899-3300:yt.suwon.go.kr
성남시:경기도 성남시:성남시 중원구 성남대로 997:13437:032:1577-3100:seongnam.go.kr
수정구:경기도 성남시 수정구:경기도 성남시 수정구 수정로 283:13259:032:1577-3100:sujeong-gu.or.kr
중원구:경기도 성남시 중원구:경기도 성남시 중원구 제일로 36:13371:032:1577-3100:jungwon-gu.or.kr
분당구:경기도 성남시 분당구:성남시 분당구 분당로 50:13594:032:1577-3100:bundang-gu.go.kr
고양시:경기도 고양시:고양시 덕양구 고양시청로 10:10460:032:909-9000:goyang.go.kr
덕양구:경기도 고양시:고양시 덕양구 화중로104번길 13:10497:032:909-9000:goyang.go.kr/3gu/d_gu
일산동구:경기도 고양시:고양시 일산동구 중앙로 1256:10409:032:909-9000:goyang.go.kr/3gu/w_gu
일산서구:경기도 고양시:고양시 일산서구 중앙로 1542:10380:032:909-9000:goyang.go.kr/3gu/s_gu
용인시:경기도 용인시:용인시 처인구 중부대로 1199:17019:032:1577-1122:yongin.go.kr
처인구:경기도 용인시:용인시 처인구 금령로 50:17049:032:1577-1122:cheoingu.go.kr
기흥구:경기도 용인시:용인시 기흥구 관곡로 95:16963:032:1577-1122:giheunggu.go.kr
수지구:경기도 용인시:용인시 수지구 포은대로 435:16835:032:1577-1122:sujigu.go.kr
부천시:경기도 부천시:부천시 원미구 길주로 210:14547:032:(032)320-3000:bucheon.go.kr
안산시:경기도 안산시:안산시 단원구 화랑로 387:15335:032:1666-1234:iansan.net
상록구:경기도 안산시:안산시 상록구 석호로 110:15585:032:1666-1234:sangnok-gu.iansan.net
단원구:경기도 안산시:안산시 단원구 중앙대로 685:15396:032:1666-1234:danwon-gu.iansan.net
안양시:경기도 안양시:안양시 동안구 시민대로 235:14053:032:8045-2114:anyang.go.kr
만안구:경기도 안양시:안양시 만안구 안양로 128:14034:032:8045-3114:manan.anyang.go.kr
동안구:경기도 안양시:안양시 동안구 동안로 158:14047:032:8045-4114:dongan.anyang.go.kr
남양주시:경기도 남양주시:남양주시 경춘로 1037:12232:032:592-4900:nyj.go.kr
남양주시(2청사):경기도 남양주:남양주시 경춘로 522:12249:032:592-4900:nyj.go.kr
화성시:경기도 화성시:화성시 남양읍 시청로 159:18274:032:1577-4200:hscity.go.kr
평택시:경기도 평택시:평택시 경기대로 245:17901:032:8024-5000:pyeongtaek.go.kr
의정부시:경기도 의정부시:의정부시 시민로 1 :11622:032:828-2114:ui4u.go.kr
시흥시:경기도 시흥시:시흥시 시청로 20:14998:032:310-2114:siheung.go.kr
파주시:경기도 파주시:파주시 시청로 50:10932:032:940-4114:paju.go.kr
광명시:경기도 광명시:광명시 시청로 20:14234:032:1688-3399:gm.go.kr
김포시:경기도 김포시:김포시 사우중로 1:10109:032:980-2114:gimpo.go.kr
군포시:경기도 군포시:군포시 청백리길 6:15835:032:392-3000:gunpo.go.kr
광주시:경기도 광주시:광주시 행정타운로 50:12738:032:760-2000:gjcity.go.kr
이천시:경기도 이천시:이천시 부악로 40:17379:032:644-2000:icheon.go.kr
양주시:경기도 양주시:양주시 부흥로 1533:11498:032:8082-4114:yangju.go.kr
오산시:경기도 오산시:오산시 성호대로 141:18132:032:8036-8036:osan.go.kr
구리시:경기도 구리시:구리시 아차산로 439:11954:032:557-1010:guri.go.kr
안성시:경기도 안성시:안성시 시청길 25:17586:032:678-2114:anseong.go.kr
포천시:경기도 포천시:포천시 중앙로 87:11147:032:538-2114:pcs21.go.kr
의왕시:경기도 의왕시:의왕시 시청로 11:16075:032:345-2114:uw21.net
하남시:경기도 하남시:하남시 대청로 10:12951:032:790-6114:hanam.go.kr
여주시:경기도 여주시:여주시 세종로 1:12619:032:883-2114:yeoju.go.kr
양평군:경기도 양평군:양평군 양평읍 군청앞길 2:12554:032:773-5101:yp21.go.kr
동두천시:경기도 동두천시:동두천시 방죽로 23 :11317:032:860-2114:ddc.go.kr
과천시:경기도 과천시:과천시 관문로 69:13806:02:502-5001:gccity.go.kr
가평군:경기도 가평군:가평군 가평읍 석봉로 181:12417:032:580-2114:gp.go.kr
연천군:경기도 연천군:연천군 연천읍 연천로 220:11017:032:839-2114:yeoncheon.go.kr
강원도:강원도:춘천시 중앙로 1:24266:033:254-2011:provin.gangwon.kr
춘천시:강원도 춘천시:춘천시 삭주로 3:24264:033:253-3700:chunchon.go.kr
원주시:강원도 원주시:원주시 시청로 1:26384:033:742-2111:wonju.go.kr
강릉시:강원도 강릉시:강릉시 강릉대로 33:25522:033:660-2018:gangneung.go.kr
동해시:강원도 동해시:동해시 천곡로 77:25755:033:530-2114:dh.go.kr
태백시:강원도 태백시:태백시 태붐로 21:26023:033:552-1360:taebaek.go.kr
속초시:강원도 속초시:속초시 중앙로 183:24826:033:639-2114:sokcho.gangwon.kr
삼척시:강원도 삼척시:삼척시 중앙로 296:25914:033:572-2011:samcheok.go.kr
홍천군:강원도 홍천군:홍천군 홍천읍 석화로 93:25121:033:432-7801:hongcheon.gangwon.kr
횡성군:강원도 횡성군:횡성군 횡성읍 태기로 15:25220:033:340-2114:hsg.go.kr
영월군:강원도 영월군:영월군 영월읍 하송로 64:26235:033:1577-0545:yw.go.kr
평창군:강원도 평창군:평창군 평창읍 군청길 77:25374:033:330-2000:happy700.or.kr
정선군:강원도 정선군:정선군 정선읍 봉양3길 21:26131:033:562-3911:jeongseon.go.kr
철원군:강원도 철원군:철원군 갈말읍 삼부연로 51:24040:033:450-5114:cwg.go.kr
화천군:강원도 화천군:화천군 화천읍 화천새싹길 45:24125:033:442-1211:ihc.go.kr
양구군:강원도 양구군:양구군 양구읍 관공서로 38:24522:033:481-2191:yanggu.go.kr
인제군:강원도 인제군:인제군 인제읍 인제로 187번길 8:24631:033:1588-2201:inje.go.kr
고성군:강원도 고성군:고성군 간성읍 고성중앙길 9:24735:033:680-3114:gwgs.go.kr
양양군:강원도 양양군:양양군 양양읍 군청길 1:25024:033:670-2114:yangyang.go.kr
충청북도:충청북도 청주시:청주시 상당구 상당로 82:28515:043:220-211:chungbuk.go.kr
청주시:충청북도 청주시:청주시 상당구 상당로 155:28542:043:201-0001:cheongju.go.kr
상당구:충청북도 청주시 상당구:청주시 상당구 상당로 69번길 38 :28547:043:201-0001:cheongju.go.kr/sangdang
서원구:충청북도 청주시 서원구:청주시 서원구 사직대로 227 :28565:043:201-0001:cheongju.go.kr/seowon
흥덕구:충청북도 청주시 흥덕구:청주시 흥덕구 대농로 88 :28426:043:201-0001:cheongju.go.kr/heungdeok
청원구:충청북도 청주시 청원구:청주시 청원구 직지대로 871 :28488:043:201-0001:cheongju.go.kr/cheongwon
충주시:충청북도 충주시:충주시 으뜸로 21:27339:043:043-120:chungju.go.kr
제천시:충청북도 제천시:제천시 내토로 295:27188:043:641-5114:okjc.go.kr
보은군:충청북도 보은군:보은군 보은읍 군청길 38:28937:043:540-3000:boeun.go.kr
옥천군:충청북도 옥천군:옥천군 옥천읍 중앙로 99:29032:043:730-3114:oc.go.kr
영동군:충청북도 영동군:영동군 영동읍 동정로 1:29140:043:740-3114:yd21.go.kr
증평군:충청북도 증평군:증평군 증평읍 광장로 88:27927:043:835-3114:jp.go.kr
진천군:충청북도 진천군:진천군 진천읍 상산로 13:27832:043:539-3114:jincheon.go.kr
괴산군:충청북도 괴산군:괴산군 괴산읍 임꺽정로 90:28026:043:830-3114:goesan.go.kr
음성군:충청북도 음성군:음성군 음성읍 중앙로 173:27690:043:871-3114:eumseong.go.kr
단양군:충청북도 단양군:단양군 단양읍 중앙1로 10:27010:043:420-3114:dy21.net
충청남도:충청남도 홍성군:홍성군 홍북면 충남대로 21 :32255:043:041-120:chungnam.go.kr
천안시:충청남도 천안시:천안시 번영로 156:31162:043:1577-3900:cheonan.go.kr
동남구:충청남도 천안시  동남구:천안시 동남구 영성로 98:31131:043:521-4114:dongnam.cheonan.go.kr
서북구:충청남도 천안시 서북구:천안시 서북구 성거읍 봉주로 75:31049:043:521-6114:seobuk.cheonan.go.kr
공주시:충청남도 공주시:공주시 봉황로 1:32552:043:1588-0088:gongju.go.kr
보령시:충청남도 보령시:보령시 성주산로 77:33483:043:930-3114:boryeong.chungnam.kr
아산시:충청남도 아산시:아산시 시민로 456:31512:043:540-2114:asan.go.kr
서산시:충청남도 서산시:서산시 관아문길 1:31974:043:660-2114:seosan.go.kr
논산시:충청남도 논산시:논산시 시민로 210번길 9:32987:043:746-5114:nonsan.go.kr
당진시:충청남도 당진시:당진시 시청1로 1 :31773:043:350-3114:dangjin.go.kr
계룡시:충청남도 계룡시:계룡시 장안로 46:32823:043:840-2114:gyeryong.go.kr
금산군:충청남도 금산군:금산군 금산읍 군청길 13:32733:043:750-2114:geumsan.go.kr
부여군:충청남도 부여군:부여군 부여읍 사비로 33:33168:043:830-2114:buyeo.go.kr
서천군:충청남도 서천군:서천군 서천읍 군청로 57:33638:043:950-4114:seocheon.go.kr
청양군:충청남도 청양군:청양군 청양읍 문화예술로 222:33323:043:940-2114:cheongyang.go.kr
홍성군:충청남도 홍성군:홍성군 홍성읍 아문길 27:32228:043:630-1114:hongseong.go.kr
예산군:충청남도 예산군:예산군 예산읍 사직로 33:32435:043:339-7114:yesan.go.kr
태안군:충청남도 태안군:태안군 태안읍 군청로 1:32144:043:670-2114:taean.go.kr
전라북도:전라북도 전주시:전주시 완산구 효자로 225:54968:063:280-2114:jeonbuk.go.kr
전주시:전라북도 전주시:전주시 완산구 노송광장로 10:54994:063:222-1000:jeonju.go.kr
완산구:전라북도 전주시 완산구:전주시 완산구 서원로 232:55051:063:220-5114:wansangu.jeonju.go.kr
덕진구:전라북도 전주시 덕진구:전주시 덕진구 벚꽃로 55:54937:063:270-6666:deokjingu.jeonju.go.kr
군산시:전라북도 군산시:군산시 시청로 17:54078:063:454-4000:gunsan.go.kr
익산시:전라북도 익산시:익산시 인북로 32길 1:54622:063:1577-0072:iksan.go.kr
정읍시:전라북도 정읍시:정읍시 충정로 234:56180:063:539-7114:jeongeup.go.kr
남원시:전라북도 남원시:남원시 시청로 60:55738:063:620-6114:namwon.go.kr
김제시:전라북도 김제시:김제시 중앙로 40:54386:063:540-3114:gimje.go.kr
완주군:전라북도 완주군:완주군 용진읍 지암로 61:55352:063:290-2114:wanju.go.kr
진안군:전라북도 진안군:진안군 진안읍 중앙로 67:55434:063:430-2114:jinan.go.kr
무주군:전라북도 무주군:무주군 무주읍 주계로 97:55517:063:320-2114:muju.go.kr
장수군:전라북도 장수군:장수군 장수읍 호비로 10:55634:063:351-2141:jangsu.go.kr
임실군:전라북도 임실군:임실군 임실읍 수정로 30:55927:063:640-2114:imsil.go.kr
순창군:전라북도 순창군:순창군 순창읍 경천로 33:56039:063:650-1114:sunchang.go.kr
고창군:전라북도 고창군:고창군 고창읍 중앙로 245:56428:063:564-2121:gochang.go.kr
부안군:전라북도 부안군:부안군 부안읍 당산로 91:56305:063:580-4191:buan.go.kr
전라남도:전라남도 무안군:무안군 삼향읍 오룡길 1:58564:061:247-0011:jeonnam.go.kr
목포시:전라남도 목포시:목포시 양을로 203:58613:061:272-2171:mokpo.go.kr
여수시:전라남도 여수시:여수시 시청로 1:59675:061:1899-2012:yeosu.go.kr
순천시:전라남도 순천시:순천시 장명로 30:57956:061:749-3114:suncheon.go.kr
나주시:전라남도 나주시:나주시 시청길 22:58263:061:339-8114:naju.go.kr
광양시:전라남도 광양시:광양시 시청로 33:57785:061:797-2114:gwangyang.go.kr
담양군:전라남도 담양군:담양군 담양읍 추성로 1371:57339:061:380-3114:damyang.go.kr
곡성군:전라남도 곡성군:곡성군 곡성읍 군청로 50:57536:061:363-2011:gokseong.go.kr
구례군:전라남도 구례군:구례군 구례읍 봉성로 1:57656:061:782-2014:gurye.go.kr
고흥군:전라남도 고흥군:고흥군 고흥읍 흥양길 40:59535:061:830-5114:goheung.go.kr
보성군:전라남도 보성군:보성군 보성읍 송재로 165:59455:061:852-2181:boseong.go.kr
화순군:전라남도 화순군:화순군 화순읍 동헌길 23:58112:061:374-0001:hwasun.go.kr
장흥군:전라남도 장흥군:장흥군 장흥읍 장흥로 21:59328:061:863-7071:jangheung.go.kr
강진군:전라남도 강진군:강진군 강진읍 탐진로 111 :59228:061:430-3114:gangjin.go.kr
해남군:전라남도 해남군:해남군 해남읍 군청길 4:59028:061:530-5114:haenam.go.kr
영암군:전라남도 영암군:영암군 영암읍 군청로 1:58415:061:470-2114:yeongam.go.kr
무안군:전라남도 무안군:무안군 무안읍 무안로 530:58532:061:450-5114:muan.go.kr
함평군:전라남도 함평군:함평군 함평읍 중앙길 200:57149:061:320-3114:hampyung.go.kr
영광군:전라남도 영광군:영광군 영광읍 중앙로 203:57036:061:350-5114:yeonggwang.go.kr
장성군:전라남도 장성군:장성군 장성읍 영천로 200:57219:061:393-1989:jangseong.go.kr
완도군:전라남도 완도군:완도군 완도읍 청해진남로 51:59124:061:550-5114:wando.go.kr
진도군:전라남도 진도군:진도군 진도읍 철마길 25:58915:061:544-2181:jindo.go.kr
신안군:전라남도 신안군:신안군 압해읍 천사로 1004:58827:061:271-1004:shinan.go.kr
경상북도:경상북도 안동시:안동시 풍천면 도청대로 455:36759:054:880-2114:gb.go.kr
포항시:경상북도 포항시:포항시 남구 시청로 1:37683:054:270-8282:pohang.go.kr
남구:경상북도 포항시 남구:포항시 남구 희망대로 790:37832:054:270-6222:pohang.go.kr/namgu
북구:경상북도 포항시 북구:포항시 북구 중앙로 325:37705:054:240-7222:pohang.go.kr/bukgu
경주시:경상북도 경주시:경주시 양정로 260:38102:054:779-8585:gyeongju.go.kr
김천시:경상북도 김천시:김천시 시청1길 1:39532:054:420-6114:gimcheon.go.kr
안동시:경상북도 안동시:안동시 퇴계로 115:36691:054:840-6114:andong.go.kr
구미시:경상북도 구미시:구미시 송정대로 55:39281:054:480-6114:gumi.go.kr
영주시:경상북도 영주시:영주시 시청로 1:36132:054:634-3100:yeongju.go.kr
영천시:경상북도 영천시:영천시 시청로 16:38856:054:330-6000:yc.go.kr
상주시:경상북도 상주시:상주시 상산로 223:37211:054:533-2001:sangju.go.kr
문경시:경상북도 문경시:문경시 당교로 225:36982:054:552-3210:gbmg.go.kr
경산시:경상북도 경산시:경산시 남매로 159:38617:053:811-2231:gbgs.go.kr
군위군:경상북도 군위군:군위군 군위읍 군청로 200:39013:054:380-6114:gunwi.go.kr
의성군:경상북도 의성군:의성군 의성읍 군청길 31:37337:054:830-6114:usc.go.kr
청송군:경상북도 청송군:청송군 청송읍 군청로 51:37427:054:1577-7997:cs.go.kr
영양군:경상북도 영양군:영양군 영양읍 군청길 37:36537:054:682-2241:yyg.go.kr
영덕군:경상북도 영덕군:영덕군 영덕읍 군청길 116:36429:054:730-6114:yd.go.kr
청도군:경상북도 청도군:청도군 화양읍 청화로 70:38330:054:370-6114:cd.go.kr
고령군:경상북도 고령군:고령군 대가야읍 왕릉로 55:40138:054:954-2201:goryeong.go.kr
성주군:경상북도 성주군:성주군 성주읍 성주로 3200:40022:054:933-0021:sj.go.kr
칠곡군:경상북도 칠곡군:칠곡군 왜관읍 군청1길 80:39888:054:979-6114:chilgok.go.kr
예천군:경상북도 예천군:예천군 예천읍 군청길 33:36822:054:654-3801:ycg.kr
봉화군:경상북도 봉화군:봉화군 봉화읍 봉화로 1111:36239:054:679-6114:bonghwa.go.kr
울진군:경상북도 울진군:울진군 울진읍 울진중앙로 121:36323:054:782-1501:uljin.go.kr
울릉군:경상북도 울릉군:울릉군 울릉읍 도동2길 66:40222:054:791-2191:ulleung.go.kr
경상남도:경상남도 창원시:창원시 의창구 중앙대로 300:51154:055:211-2114:gyeongnam.go.kr
창원시:경상남도 창원시:창원시 의창구 중앙대로 151:51435:055:1899-111:changwon.go.kr
의창구:경상남도 창원시 의창구:창원시 의창구 태복산로 15번길8:51168:055:212-2114:uichang.changwon.go.kr
성산구:경상남도 창원시 성산구:창원시 성산구 창원대로 1086:51539:055:272-2114:seongsan.changwon.go.kr
마산합포구:경상남도 창원시 마산합포구:창원시 마산합포구 3?15대로 210:51736:055:220-2114:masanhp.changwon.go.kr
마산회원구:경상남도 창원시 마산회원구:창원시 마산회원구 삼호로 63:51323:055:230-2114:masanhw.changwon.go.kr
진해구:경상남도 창원시 진해구:창원시 진해구 진해대로 1101:51629:055:548-2114:jinhae.changwon.go.kr
진주시:경상남도 진주시:진주시 동진로 155:52789:055:749-2114:jinju.go.kr
통영시:경상남도 통영시:통영시 통영해안로 515:53040:055:1577-0557:tongyeong.go.kr
사천시:경상남도 사천시:사천시 용현면 시청로 77:52539:055:831-2114:sacheon.go.kr
김해시:경상남도 김해시:김해시 김해대로 2401:50924:055:1577-9400:gimhae.go.kr
밀양시:경상남도 밀양시:밀양시 밀양대로 2047:50420:055:359-5114:miryang.go.kr
거제시:경상남도 거제시:거제시 계룡로 125:53257:055:639-3000:geoje.go.kr
양산시:경상남도 양산시:양산시 중앙로 39:50624:055:392-2114:yangsan.go.kr
의령군:경상남도 의령군:의령군 의령읍 충익로 63:52140:055:570-2114:uiryeong.go.kr
함안군:경상남도 함안군:함안군 가야읍 말산로 1:52043:055:580-2114:haman.go.kr
창녕군:경상남도 창녕군:창녕군 창녕읍 군청길 1:50317:055:530-1000:cng.go.kr
고성군:경상남도 고성군:고성군 고성읍 성내로 130:52943:055:670-2114:goseong.go.kr
남해군:경상남도 남해군:남해군 남해읍 망운로9번길 12:52425:055:860-3114:namhae.go.kr
하동군:경상남도 하동군:하동군 하동읍 군청로 23:52333:055:880-2114:hadong.go.kr
산청군:경상남도 산청군:산청군 산청읍 산엔청로 1:52221:055:970-6000:sancheong.go.kr
함양군:경상남도 함양군:함양군 함양읍 고운로 35:50036:055:960-5114:hygn.go.kr
거창군:경상남도 거창군:거창군 거창읍 중앙로 103:50132:055:940-3114:geochang.go.kr
합천군:경상남도 합천군:합천군 합천읍 동서로 119:50231:055:930-3114:hc.go.kr
제주:제주특별 자치도 제주시:제주시 문연로 6:63122:064:120:jeju.go.kr
제주시:제주특별 자치도 제주시:제주시 광양9길 10:63208:064:120:jejusi.go.kr
서귀포시:제주특별 자치도 서귀포시 1청사:서귀포시 중앙로 105 (제1청사):63584:064:120:seogwipo.go.kr
서귀포시:제주특별 자치도 서귀포시 2청사:서귀포시 신중로 55 (제2청사):63565:064:120:seogwipo.go.kr
